@mixin button {
  display: flex;
  width: 161px;
  height: 42px;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
  border-radius: 50px;
  margin: 0 11px;
  border: none;

  span{
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    background: linear-gradient(90deg, rgba(9,50,158,1) 0%, rgba(122,20,176,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.overlay-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
  margin-bottom: 15px;

  &-item {
    margin: 0 23px;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      border-radius: 50%;
      border-style: solid;
      border-width: 15px 15px 15px 15px;
      border-color:  #7A14B0;
      margin-bottom: 15px;
      width: 142px;
      height: 142px;
      object-fit: cover;
    }

    &-capture {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      align-items: center;
      margin-bottom: 15px;
    }

    &-work {
      font-size: 15px;
      line-height: 18px;
      color: #9A9A9A;
    }

    &-name {
      font-size: 24px;
      line-height: 28px;
      color: #000000;
    }

    &-location {
      font-size: 16px;
      line-height: 19px;
      color: #000000;

    }
  }
}

.tabs-navigation {
  display: flex;

  &-tab {
    background-color: #EDEDED;
    display: flex;
    width: 150px;
  }
  &-button{
    display: flex;
    align-items: center;
    span{
      font-size: 16px;
      line-height: 19px;
      color: #9A9A9A;
    }
  }
}

.main-tabs {
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  &__top {
    display: flex;
    position: relative;
    margin-top: 11px;
    overflow: hidden;
    padding: 15px 15px 0 15px;
    &__bg-shadow {
      position: absolute;
      top: 91px;
      width: 100%;
      height: 100%;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.4);
      overflow: hidden;
      display: none;
    }

    button {
      position: relative;
      background: #C4C4C4;
      border: none;
      padding: 2px 0;
      width: 150px;
      height: 80px;
      border-radius: 20px 20px 0 0;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.4);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      &:before, &:after {
          content: '';
          display: block;
          position: absolute;
          bottom: 0;
          width: 29.5px;
          height: 23px;
          background: url('../../static/main-page/rounded-corner-right-gray.svg') no-repeat;
          background-size: 29.5px 23px;
      }

      &:before {
        left: -26px;
        transform: scaleX(-1);
      }

      &:after {
        right: -26px;
      }

      &:focus {
        outline: none;
      }

      .active {
        display: none;
      }

      span {
        font-size: 14px;
        line-height: 16px;
        color: #A9A9A9;
      }

      &.active {
        z-index: 1;
        background: white;

        &:before, &:after {
          background: url('../../static/main-page/rounded-corner-right.svg') no-repeat;
        }

        .active {
          display: block;
        }

        .passive {
          display: none;
        }

        span {
          display: block;
        }
      }
    }
  }

  &__content {
    position: relative;
    background: white;
    width: 94%;
    padding: 25px;
    box-sizing: content-box;
  }
}
.tabs-card{
  max-width: 360px;
  display: flex;
  background: #FFFFFF;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.4);
  border-radius: 15px;
  margin: 20px auto;

  &-left{
    background-image: url("../../static/main-page/photo-bg.png");
    background-size: cover;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    svg{
      top: -4px;
      position: relative;
    }
  }
  &-right{
    display: flex;
    width: fit-content;
    margin: 0 20px;
    align-items: center;
    span{
      width: 199px;
      font-weight: bold;
      font-size: 18px;
      line-height: 21px;
      color: #000000;

    }
  }
}
.button-item{
  @include button;
}
.overlay-checkboxes{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.problems {
  &-tabbers {
    display: flex;
    justify-content: center;

    &-item {
      display: flex;
      align-items: center;
      font-size: 14px;
      line-height: 16px;
      color: #A9A9A9;

      &:first-of-type {
        text-align: right;
      }

      .active {
        display: none;
      }

      &.active {
        font-weight: bold;

        .active {
          display: block;
        }

        .passive {
          display: none;
        }
      }
    }
  }

  &-tab {
    &-add {
      margin-bottom: 20px;
    }
  }

  &-step3-input {
    font-size: 18px;
    line-height: 21px;
    border: none;
    width: 100%;
    outline: none;

    &-wrapper {
      margin: 0 40px;
      background: #FFFFFF;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
      border-radius: 15px;
      padding: 10px 20px;
      margin-top: 30px;
    }
  }

  &-step4-checkboxes {
    align-items: flex-start;
    padding-right: 35px;
    margin-left: 35px;
  }

  &-step5 {
    padding: 20px;
  }

  &-range-slider {
    margin-bottom: 10px;

    .slider {
      width: 100%;
      box-sizing: border-box;
      padding: 0;

      .range-slider-fill, .range-slider-rail {
        background: #9A9A9A;
      }
    }

    &-title {
      margin-bottom: 10px;
      font-size: 16px;
      line-height: 19px;
      color: #000000;
      font-weight: normal;
      text-align: center;
    }

    &-bottom {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      line-height: 16px;
      color: #9A9A9A;

      span {
        max-width: 100px;

        &:last-of-type {
          text-align: right;
        }
      }
    }
  }

  &-others {
    &-folders {
      display: flex;
      align-items: flex-start;
      margin: 10px -4px 30px -4px;

      &-item {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 4px;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        color: #A9A9A9;

        &:first-of-type {
          .pic-area {
            border-radius: 50px 0 0 50px;
          }
        }

        &:last-of-type {
          .pic-area {
            border-radius: 0 50px 50px 0;
          }
        }

        .pic-area {
          width: 100%;
          height: 50px;
          margin-bottom: 5px;
          background: #FFFFFF;
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
          display: flex;
          justify-content: center;
          align-items: center;

          .active {
            display: none;
          }
        }

        &.active {
          font-weight: bold;

          .pic-area {
            .active {
              display: block;
            }

            .passive {
              display: none;
            }
          }
        }
      }
    }
  }

  &-card {
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    position: relative;
    z-index: 1;

    &-outer {
      position: relative;
      padding: 0 10px;
      margin-bottom: 30px;

      &:last-of-type {
        margin-bottom: 0;
      }
    }

    &-simple {
      display: flex;

      .pic-area {
        min-width: 100px;
        min-height: 100px;
        max-width: 100px;
        max-height: 100px;
        margin-right: 20px;
        background: linear-gradient(0deg, #DEDEDE, #DEDEDE), #FFFFFF;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
        border-radius: 15px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .info-area {
        display: flex;
        align-items: center;
        padding-right: 20px;
        font-weight: bold;
        font-size: 18px;
        line-height: 21px;
        color: #000000;
        word-break: break-word;
      }
    }

    &-confirm {
      @include button;
      margin: 0 auto;
    }

    &-tabs {
      display: flex;
      justify-content: center;
      margin-bottom: 40px;

      &-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 10px;
        font-size: 14px;
        line-height: 16px;
        color: #9A9A9A;
        width: 90px;
        white-space: nowrap;

        .active {
          display: none;
        }

        &.active {
          span {
            font-weight: bold;
          }

          .active {
            display: block;
          }

          .passive {
            display: none;
          }
        }

        &:last-of-type {
          margin-right: 0;
        }
      }
    }

    &-msg {
      display: block;
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 19px;
      color: #000000;
    }

    &--edit {
      margin-bottom: 30px;
    }

    &-edit {
      padding: 20px 20px 30px 20px;
      margin-bottom: 70px;

      &--mine {
        padding-bottom: 10px;

        .problems-card-tab .solutions-block {
          margin-bottom: 0;
        }
      }

      &-modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        padding-top: 70px;
        padding-bottom: 90px;
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
        overflow-y: scroll;
        z-index: 1000;

        &--higher {
          z-index: 1001;
        }

        &-textarea {
          height: 120px;
          padding-top: 10px !important;
        }

        &-card {
          position: relative;
          box-sizing: border-box;
          width: 100%;
          background: #FFFFFF;
          box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.4);
          border-radius: 20px;
          padding-bottom: 90px;

          &-buttons {
            display: flex;
            justify-content: space-between;
          }

          &-content, &-buttons {
            padding: 0 20px;
          }

          &-content {
            margin-bottom: 40px;
          }

          &-stepper {
            font-size: 18px;
            line-height: 21px;
            color: #9A9A9A;
            margin-bottom: 3px;

            &-title {
              font-weight: bold;
              font-size: 20px;
              line-height: 23px;
              margin-bottom: 10px;

              span {
                background: linear-gradient(90deg, rgba(9,50,158,1) 0%, rgba(122,20,176,1) 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
              }
            }

            &-subtitle {
              font-weight: bold;
              font-size: 18px;
              line-height: 21px;
              text-align: center;
              color: #A9A9A9;
            }

            &-wrapper {
              padding-top: 45px;
              padding-left: 20px;
              padding-right: 20px;
              margin-bottom: 40px;
              display: flex;
              flex-direction: column;
              align-items: center;
            }

            &-steps {
              display: flex;
              flex-wrap: wrap;
              margin-right: -25px;
              margin-bottom: 45px;
            }

            &-item {
              margin-right: 25px;
              margin-bottom: 25px;

              .active {
                display: none;
              }

              &.active {
                .active {
                  display: block;
                }

                .passive {
                  display: none;
                }
              }
            }
          }
        }

        &-remove {
          background: none;
          border: none;
          padding: 0;
          margin: 0 15px 50px 15px;
          padding-top: 15px;
          display: flex;
          align-items: center;

          &:focus {
            outline: none;
          }

          img {
            margin-right: 6px;
          }

          span {
            color: #A9A9A9;
            font-size: 16px;
            line-height: 19px;
          }

          &-modal {
            position: fixed;
            top: 50%;
            left: 50%;
            max-width: 340px;
            min-width: 320px;
            width: 100%;
            padding: 50px 30px 30px 30px;
            z-index: 1000;
            box-sizing: border-box;
            transform: translate(-50%, -50%);
            background: #FFFFFF;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
            border-radius: 15px;

            .title {
              margin-bottom: 50px;
              font-size: 18px;
              line-height: 21px;
              text-align: center;
              color: #A9A9A9;
              display: block;
            }

            .buttons {
              display: flex;
              justify-content: space-between;

              button {
                width: unset !important;
                height: unset !important;
                padding: 7px 23px !important;
              }

              .remove {
                color: #A9A9A9;
              }
            }
          }
        }

        &-content {
          padding: 0 40px;
        }

        &-button {
          width: unset !important;
          height: unset !important;
          padding: 10px 40px;
          max-width: 230px;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 30px;
        }

        &-section {
          margin-bottom: 50px;
        }

        &-title {
          margin-bottom: 15px;
          font-weight: bold;
          font-size: 18px;
          line-height: 21px;
          color: #A9A9A9;
          display: block;
        }

        &-input {
          width: 100%;
          box-sizing: border-box;
          background: #FFFFFF;
          box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
          border: none;
          border-radius: 20px;
          padding: 10px 20px;
          font-size: 18px;
          line-height: 21px;
          outline: none;
        }
      }
    }

    &-minimize {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 55%);
    }

    &-tab {
      &.resources {
        padding-bottom: 70px;
      }
    }

    &-slider {
      position: relative;
      display: flex;
      justify-content: center;

      .swiper-container {
        padding: 0 20px;
        min-width: 280px;
      }

      .swiper-slide {
        display: flex;
        justify-content: center;

        &:last-of-type {
          margin-right: 0 !important;
        }

        a {
          display: flex;
        }
      }

      &-slide {
        min-width: 110px;
        max-width: 110px;
        max-height: 110px;
        min-height: 110px;
        overflow: hidden;
        border-radius: 15px;
        position: relative;
        background: linear-gradient(0deg, #DEDEDE, #DEDEDE), #FFFFFF;

        img {
          width: 100%;
          height: 100%;
          border-radius: 15px;
        }

        span {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          font-size: 24px;
        }
      }

      &-arrow {
        &-left, &-right {
          position: absolute;
          top: 50%;
          cursor: pointer;
        }

        &-left {
          left: -15px;
          transform: translateY(-50%) scaleX(-1);
        }

        &-right {
          right: -15px;
          transform: translateY(-50%);
        }
      }
    }
  }

  &-added-card {
    &-filters {
      padding: 0 10px;
    }

    &-info {
      padding: 0 10px;
    }

    &-owner {
      margin-bottom: 15px;
      padding: 0 10px;

      .text {
        color: #A9A9A9;
        margin-bottom: 3px;
      }

      .name {
        color: #000000;
      }

      .name, .text {
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
      }
    }
  }
}

.filter {
  &-step5 {
    &-subtitle {
      margin-top: 25px;
      margin-bottom: -20px;
    }

    &-select {
      margin-bottom: 25px;
    }
  }
}

.solutions {
  &-add {
    margin-bottom: 15px;
  }

  &-block {
    background: #EDEDED;
    border-radius: 15px;
    padding: 10px;
    padding-bottom: 60px;
    margin-bottom: 40px;
    font-size: 14px;
    line-height: 16px;
    position: relative;

    &-close, &-edit {
      right: 11px !important;
    }

    &-close {
      top: 11px !important;
    }

    &-edit {
      top: unset !important;
      bottom: 7px;
    }
  }

  &-date {
    margin-bottom: 5px;
    color: #9A9A9A;
  }

  &-name {
    margin-bottom: 2px;
    font-weight: bold;
  }

  &-text {
    margin-bottom: 60px;
  }

  &-button {
    width: 161px !important;
    height: 42px !important;
    margin: 0 auto;
  }

  &-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: 100vw;
    width: 335px;
    box-sizing: border-box;
    z-index: 100;
    transform: translate(-50%, -50%);
    background: white;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 50px 30px 40px 30px;

    textarea {
      height: 120px;
    }

    &-close {
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  &-add-file {
    &-items {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 30px;
    }
  }
}

.resources {
  &-card {
    font-size: 16px;
    line-height: 19px;
  }

  &-close {
    right: -5px !important;
  }

  &-button {
    margin: 0 auto;
    width: 196px !important;
    height: 42px !important;
  }

  &-tab {
    &-card {
      .problems-card-edit {
        padding: 10px !important;
      }

      .problems-card-edit-modal-card {
        padding-bottom: 10px !important;
      }

      &-filters {
        margin-bottom: 10px !important;

        &--modal {
          padding: 0 30px;
          margin-bottom: 30px !important;
        }
      }

      &-info {
        margin-bottom: 40px !important;
      }

      &-content {
        margin-bottom: 40px;
      }
    }
  }
}

.people {
  &-card {
    margin-bottom: 20px;

    &-button {
      width: 104px;
      height: 27px;
      font-weight: bold;
      font-size: 14px;
      line-height: 16px;
    }

    &-pic-area {
      margin: 5px 10px 10px 10px;
      box-sizing: border-box;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
      border-radius: 50%;
      min-width: 92px;
      min-height: 92px;
      max-width: 92px;
      max-height: 92px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
    }

    &-info-area {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .name {
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
        color: #000000;
        margin-left: 15px;
        margin-bottom: 10px;
      }
    }
  }
}
   
.about-problem {
  &-info {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 19px;

    &:last-of-type {
      margin-bottom: 0;
    }

    &s {
      margin-bottom: 30px;
    }

    span {
      display: block;
    }

    &-title {
      color: #A9A9A9;
      font-weight: bold;
    }

    &-text {
      color: black;
      word-break: break-word;
    }
  }
}

.filter-setup {
  margin-bottom: 30px;
}
